# microservices

./: .gitignore  README.md  docker-compose.yml  microservice.postman_collection.json
product-api/: Dockerfile  build.gradle
product-api/src/main/java/br/com/microservices/productapi/: ProductApiApplication.java  StatusController.java
product-api/src/main/java/br/com/microservices/productapi/config/: RabbitConfig.java
product-api/src/main/java/br/com/microservices/productapi/config/exception/: AuthorizationException.java  ExceptionCustomHandler.java  ExceptionDetails.java  ValidationException.java
product-api/src/main/java/br/com/microservices/productapi/config/interceptor/: AuthInterceptor.java  FeignClientAuthInterceptor.java  InterceptorConfig.java
product-api/src/main/java/br/com/microservices/productapi/config/messages/: SuccessResponse.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/controller/: CategoryController.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/dto/: CategoryRequest.java  CategoryResponse.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/model/: Category.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/repository/: CategoryRepository.java
product-api/src/main/java/br/com/microservices/productapi/modules/category/service/: CategoryService.java
product-api/src/main/java/br/com/microservices/productapi/modules/jwt/dto/: JwtResponse.java
product-api/src/main/resources/: application.yml  import.sql
(+53 files in other folders)
